# USMBookSearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sean/usmbooksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/usmbooksearch/adapters/: BookAdapterHolder.java  CourseAdapterHolder.java  DepartmentAdapterHolder.java  DepartmentListRowHolder.java  DepartmentRecyclerViewAdapter.java  SectionAdapterHolder.java
app/src/main/java/com/sean/usmbooksearch/model/: BookInfo.java
app/src/main/java/com/sean/usmbooksearch/model/Amazon/: AMZSignedURL.java  AmazonXmlParser.java  BookInfo.java  SignedRequestsHelper.java
app/src/main/java/com/sean/usmbooksearch/model/USM/: Course.java  CourseCode.java  CourseCodes.java  Courses.java  Departments.java  Dept.java  Detail.java  EBook.java  Section.java  Sections.java  USMBookInfo.java
app/src/main/java/com/sean/usmbooksearch/ui/: BookListActivity.java  CourseListActivity.java  DepartmentListActivity.java  SectionListActivity.java
app/src/main/res/layout/: activity_department_list.xml  list_book_row.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sean/usmbooksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
